<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <sell-button></sell-button>
    <person-form role="admin" office="unknown"></person-form>
    <script src="./webcomponents/elementWrapper.js"></script>
    <script src="./webcomponents/notificationElement.js"></script>
    <script src="./webcomponents/personForm.js"></script>
    <script src="./webcomponents/sellButton.js"></script>
</body>
</html>